<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{ $requestName }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true; // ou lógica de autorização
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            // Defina suas regras de validação aqui
        ];
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function messages()
    {
        return [
            // Defina as mensagens de retorno aqui
        ];
    }
}
